---
layout: base
title: Inicio
---

<section class="products-show block-ptop">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <!-- <div class="promo-box">
                <a href="">
                    <img src="https://assets.enjoei.com.br/assets/v2/temp/promo-io-io-20150826/slim-ultimodia-desktop-x1-01b84616d872acde73e3449ed25cf53c.jpg" alt="">
                </a>
            </div> -->
            <div class="product-info">
                <div class="produtcs-title">
                    <h1 class="product-name"><span>CHAPÉU GATINHO</span></h1>
                    <div class="tagsbread">
                        <a href="#">kids</a>
                        <a href="#">roupas</a>
                        <a href="#">bebê</a>
                    </div>
                </div>
                <div class="product-wrapper">
                    <div class="row">
                        <div class="product-main product-content-left small-12 medium-6 large-6 columns">
                            <div class="row">
                                <div class="products-gallery large-12 medium-12 small-12 columns">
                                    <div class="main-photo">
                                        <img class="big-photo" width="" src="assets/dist/img/uploads/product-zoom-1.jpg" height="">
                                    </div>
                                    <div class="thumbnails">
                                        <ul id="products-gallery-list">
                                            <li>
                                                <a class="pic-product" href="assets/dist/img/uploads/product-zoom-1.jpg">
                                                    <img width="" src="assets/dist/img/uploads/product-thumb-1.jpg" height="-1">
                                                </a>
                                            </li>
                                            <li>
                                                <a class="pic-product" href="assets/dist/img/uploads/product-zoom-2.jpg">
                                                    <img width="" src="assets/dist/img/uploads/product-thumb-2.jpg" height="-1">
                                                </a>
                                            </li>
                                            <li>
                                                <a class="pic-product" href="assets/dist/img/uploads/product-zoom-1.jpg">
                                                    <img width="" src="assets/dist/img/uploads/product-thumb-1.jpg" height="-1">
                                                </a>
                                            </li>
                                            <li>
                                                <a class="pic-product" href="assets/dist/img/uploads/product-zoom-2.jpg">
                                                    <img width="" src="assets/dist/img/uploads/product-thumb-2.jpg" height="-1">
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="box-description large-12 medium-12 small-12 columns">
                                    <div class="description-produtcs">
                                        <span class="description-title">descrição</span>
                                        <p>miau! chapéu fofíssimo de gatinho, exterior 100% poliéster, forro 100% algodão, para bebês de 4 a 6 meses</p>
                                    </div>
                                    <div class="item-detail-products">
                                        <p><span>marca</span>teddy boom</p>
                                        <p><span>tempo de uso</span>usado</p>
                                        <p><span>para</span>menino</p>
                                        <p><span>tamanho</span>6 meses</p>
                                        <p><span>faixa etária</span>6 a 9 meses</p>
                                        <p><span>peso</span>0.120kg</p>
                                    </div>
                                    <div class="item-tags">
                                        <span class="tags">
                                          <span class="tag-text"><a href="/busca?query=clutch">clutch</a></span>
                                        </span>
                                        <span class="tags">
                                          <span class="tag-text"><a href="/busca?query=clutch">clutch</a></span>
                                        </span>
                                        <span class="tags">
                                          <span class="tag-text"><a href="/busca?query=clutch">clutch</a></span>
                                        </span>
                                    </div>
                                    <div class="item-shared">
                                        <span class="description-title">Gostou deste produto? Compartilhe com os amigos!</span>
                                        <ul class="shared-list">
                                            <li>
                                                <a class="fa fa-facebook" href="#"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-twitter" href="#"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-youtube" href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="sidebar product-content-right small-12 medium-6 large-6 columns">
                            <div class="box-widget">
                                <h2><i class="fa fa-user btn-icon-left"></i> Comprador</h2>

                                <div class="user-information">
                                    <p class="name">Filipe Raiz</p>
                                    <p class="email">filiperaiz@gmail.com</p>
                                </div>

                                <div class="row">
                                    <div class="small-12 medium-6 large-6 columns">
                                        <label class="label-form" for="">Data de Nascimento</label>
                                        <input type="tel" required="" name="data.birthDate" mask="99/99/9999" placeholder="00/00/0000" maxlength="10" pattern="\d{2}\/\d{2}\/\d{4}" value="">
                                        <small class="error">Digite um numero de telefone</small>
                                    </div>
                                    <div class="small-12 medium-6 large-6 columns">
                                        <label class="label-form" for="">CPF</label>
                                        <input type="text" required="" name="" autofocus="" value="">
                                        <small class="error">Digite seu CPF</small>
                                    </div>
                                     <div class="small-12 medium-6 large-6 columns">
                                        <label class="label-form" for="">Telefone</label>
                                        <input type="tel" required="" name="" autofocus="" value="">
                                        <small class="error">Digite seu telefone</small>
                                    </div>
                                </div>

                            </div>
                            <div class="product-form box">
                                <div class="price-box">
                                    <span class="price-new">
                                        Preço do novo: R$ 80,00
                                    </span>
                                    <span class="current">
                                        R$ <span class="price">85</span>
                                    </span>
                                    <span class="conditions">
                                        em até 12x
                                    </span>
                                </div>
                                <div class="btns">
                                    <a href="" class="button btn-iwant">
                                        <i class="fa fa-external-link btn-icon-left"></i> Eu quero
                                    </a>
                                    <a href="" class="button btn-border" data-reveal-id="modal-offer">
                                        <i class="fa fa-external-link btn-icon-left"></i> Fazer oferta
                                    </a>
                                    <div id="modal-offer" class="reveal-modal small modal-box" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                                        <h2 class="title-line"><span>FAZER OFERTA</span></h2>
                                        <p class="lead">seja justo e faça a sua melhor oferta.se o vendedor topar, você leva!</p>
                                        <p class="valor-atual"><span>Preço atual:</span> R$ 85,00</p>

                                        <form action="" class="modal-form" data-abide>
                                            <label class="label-form" for="">Sua oferta</label>
                                            <div class="row collapse">
                                                <div class="small-3 large-2 columns">
                                                  <span class="prefix">R$</span>
                                                </div>
                                                <div class="small-9 large-10 columns">
                                                    <input type="text" required="" placeholder="0,00">
                                                    <small class="error">Digite seu nome</small>
                                                </div>
                                              </div>



                                            <button type="submit" class="button small radius right ">Próximo passo <i class="fa fa-angle-double-right"></i></button>
                                        </form>
                                        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
                                    </div>
                                </div>
                            </div>

                            <div class="product-store box">
                                <div class="store-title-area">
                                    <span class="store-name">
                                  <a href="" class="product-store-name">Lojinha do Raiz, Nº 123</a>
                                </span>
                                </div>
                                <div class="box-cluster">
                                    <a href=""><img alt="" class="avatar" src="https://goo.gl/XD8QXW"></a>
                                    <div class="store-title-area store-info">Los Angeles, CA</div>
                                </div>
                                <div class="box-cluster">
                                    <span class="store-info">Minha lojinha de coisas coisadas para seu pimpolho</span>
                                </div>
                                <div class="store-follow-area">
                                    <a href="" class="button btn-border"><i class="fa fa-external-link btn-icon-left"></i> Visitar </a>
                                    <a href="" class="button btn-border"><i class="fa fa-heart btn-icon-left"></i> Curtir </a>
                                </div>
                                <div class="store-products-area">
                                    <ul class="about__seller__products">
                                        <li class="about__seller__products__item">
                                            <a class="about__seller__products__link" href="">
                                                <img class="about__seller__products__image" src="https://res-2.cloudinary.com/enjoei/image/upload/a_0,c_fill,f_auto,fl_progressive,h_77,q_70,w_73/kdwiqzxeefjjjy9ugqfu.jpg" alt="Kdwiqzxeefjjjy9ugqfu">
                                            </a>
                                        </li>
                                        <li class="about__seller__products__item">
                                            <a class="about__seller__products__link" href="/p/ellus-brilho-12954817">
                                                <img class="about__seller__products__image" src="https://res-1.cloudinary.com/enjoei/image/upload/a_0,c_fill,f_auto,fl_progressive,h_77,q_70,w_73/mnbjetekzpzoyb3xfapg.jpg" alt="Mnbjetekzpzoyb3xfapg">
                                            </a>
                                        </li>
                                        <li class="about__seller__products__item">
                                            <a class="about__seller__products__link" href="/p/ellus-brilho-12954817">
                                                <img class="about__seller__products__image" src="https://res-1.cloudinary.com/enjoei/image/upload/a_0,c_fill,f_auto,fl_progressive,h_77,q_70,w_73/mnbjetekzpzoyb3xfapg.jpg" alt="Mnbjetekzpzoyb3xfapg">
                                            </a>
                                        </li>
                                        <li class="about__seller__products__item">
                                            <a class="about__seller__products__link" href="/p/ellus-brilho-12954817">
                                                <img class="about__seller__products__image" src="https://res-1.cloudinary.com/enjoei/image/upload/a_0,c_fill,f_auto,fl_progressive,h_77,q_70,w_73/mnbjetekzpzoyb3xfapg.jpg" alt="Mnbjetekzpzoyb3xfapg">
                                            </a>
                                        </li>
                                        <li class="about__seller__products__item about__seller__products__item--more">
                                            <a class="about__seller__products__link" href="/tita-dutra">
                                                <span class="about__seller__products__link__label">+391</span>
                                                <img class="about__seller__products__image" src="https://res-1.cloudinary.com/enjoei/image/upload/a_0,c_fill,f_auto,fl_progressive,h_77,q_70,w_73/gelyi1qpfkacrn6km7ua.jpg" alt="Gelyi1qpfkacrn6km7ua">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
